<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_crash_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1479.0657757617" rate="32000.0" snapto="on" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="_crash" channel="2" linked="0" mute="0" solo="1" height="348" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5439">
				<waveblock start="0">
					<simpleblockfile filename="e0000db0.au" len="5439" min="-0.999969" max="0.851349" rms="0.083012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16996875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3025">
				<waveblock start="0">
					<simpleblockfile filename="e00004c8.au" len="3025" min="-1.121957" max="0.962438" rms="0.059603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_crash" channel="2" linked="0" mute="0" solo="0" height="348" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5439">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="5439" min="-0.999969" max="0.851349" rms="0.083012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16996875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3025">
				<waveblock start="0">
					<simpleblockfile filename="e0000329.au" len="3025" min="-0.999969" max="0.897827" rms="0.053411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.26450000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7849">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad8.au" len="7849" min="-0.642487" max="0.553101" rms="0.032111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
