<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crash2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.1235312500" vpos="0" h="0.0000000000" zoom="6620.0378071834" rate="32000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="0.692" channel="2" linked="0" mute="0" solo="0" height="348" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5439">
				<waveblock start="0">
					<simpleblockfile filename="e000079c.au" len="5439" min="-0.691979" max="0.589133" rms="0.057444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16996875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3025">
				<waveblock start="0">
					<simpleblockfile filename="e0000531.au" len="3025" min="-0.776394" max="0.666007" rms="0.041245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_kick" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3953">
				<waveblock start="0">
					<simpleblockfile filename="e0000cac.au" len="3953" min="-0.955566" max="0.999969" rms="0.100541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0.764 0.430 0.327" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113">
				<waveblock start="0">
					<simpleblockfile filename="e0000029.au" len="2113" min="-0.763977" max="0.763977" rms="0.027023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113">
				<waveblock start="0">
					<simpleblockfile filename="e0000f72.au" len="2113" min="-0.429987" max="0.429987" rms="0.015209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
