<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_ride_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3689978638" sel1="0.3689978638" vpos="0" h="0.0000000000" zoom="2044.2933645871" rate="32000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="(210,194)/238,^2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32301" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1616">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1c.au" len="1616" min="-0.689378" max="0.650555" rms="0.033314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.049998452060" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.05002941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7299">
				<waveblock start="0">
					<simpleblockfile filename="e00006b2.au" len="7299" min="-0.588332" max="0.555199" rms="0.034684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.225937277484" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27599765">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3004">
				<waveblock start="0">
					<simpleblockfile filename="e0000643.au" len="3004" min="-0.091611" max="0.097596" rms="0.003927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.092969257918" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_kick" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3953">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1e.au" len="3953" min="-0.955566" max="0.999969" rms="0.100541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
