<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bass_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0831496943" sel1="0.0886123095" vpos="0" h="0.0000000000" zoom="3579.8888888889" rate="32219.0" snapto="on" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32219" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2679">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="2679" min="-0.655742" max="0.99124" rms="0.063634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.083118656693" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.08314969">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2b.au" len="176" min="-0.361665" max="0.92687" rms="0.020745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005431577641" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
