<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_snare_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.1660312500" vpos="0" h="0.0000000000" zoom="2409.5238095238" rate="22000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="_snare" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3465">
				<waveblock start="0">
					<simpleblockfile filename="e000041d.au" len="3465" min="-0.999969" max="0.999969" rms="0.067086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".529 .465" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113">
				<waveblock start="0">
					<simpleblockfile filename="e00001fc.au" len="2113" min="-0.528984" max="0.528984" rms="0.018711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="2113" min="-0.464986" max="0.464986" rms="0.016447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
